.PHONY: selector-overlay-install selector-overlay-dev selector-overlay-build selector-overlay-clean

selector-overlay-install:
	cd selector-overlay-app && npm install

selector-overlay-dev:
	cd selector-overlay-app && npm run dev

selector-overlay-build:
	cd selector-overlay-app && npm run build

selector-overlay-clean:
	rm -rf selector-overlay-app/node_modules selector-overlay-app/dist internal/browser/dist/selector-overlay.js

# Add to main build process
build-with-overlay: selector-overlay-build
	go build -o bin/crawler ./cmd/crawler
